VITE_SUPABASE_PROJECT_ID="zjfzxzsrgsfevwvoistk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqZnp4enNyZ3NmZXZ3dm9pc3RrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4Nzc0OTEsImV4cCI6MjA3NzQ1MzQ5MX0.G-Dh9z85djLibDcCImLcxEduaesD1umLVLt_QWnKPPY"
VITE_SUPABASE_URL="https://zjfzxzsrgsfevwvoistk.supabase.co"
